MONGO_URI=""
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=""
SMTP_PASS=""
EMAIL_FROM=""
REMINDER_WINDOW_HOURS=24
REMINDER_CHECK_INTERVAL_MINUTES=1
REMINDERS_ENABLED=true

PRIVATE_TASK_KEY= password
