MONGO_URI=mongodb+srv://22r11a6741:9908208843@cluster0.9yke2so.mongodb.net/tasks?retryWrites=true&w=majority
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=mhansithareddy@gmail.com
SMTP_PASS=clsjcamlomkuoeaw
EMAIL_FROM=mhansithareddy@gmail.com
REMINDER_WINDOW_HOURS=24
REMINDER_CHECK_INTERVAL_MINUTES=1
REMINDERS_ENABLED=true
JWT_SECRET=your-secret-key-change-this
PRIVATE_TASK_KEY= password