MONGO_URI=mongodb+srv://22r11a6741:9908208843@cluster0.9yke2so.mongodb.net/tasks?retryWrites=true&w=majority
PORT=5000
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=your_email_here
SMTP_PASS=your_app_password_here
EMAIL_FROM=your_email_here
REMINDER_WINDOW_HOURS=24
REMINDER_CHECK_INTERVAL_MINUTES=1
REMINDERS_ENABLED=true

PRIVATE_TASK_KEY= password